     GIT




       !
       !
       ^
      / \
     /___\
    |=   =|
    |     |
    |     |
    |GIT  |
    |KATA |
    |TEAM |
    |     |
    |     |
    |     |
    |     |
   /|##!##|\
  / |##!##| \
 /  |##!##|  \
|  / ^ | ^ \  |
| /  ( | )  \ |
|/   ( | )   \|
    ((   ))
   ((  :  ))
   ((  :  ))
    ((   ))
     (( ))
      ( )
       .
       .
       .


  (") hey guys, let me in! I dont want to be here anymore!          
 `/:\ 
  |:|`\
   ),) 
svn
